DATABASE_URL = "mongodb+srv://gtshop:gtshop@cluster0.nvjbwml.mongodb.net/gt-shop"
NEXTAUTH_SECRET = 'gt-shop-jwt'
GOOGLE_CLIENT_ID = 739659597995-0u2nf8o1lr54lt2oq5oqgshccot1vtsv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51P30IwP4rp1eDuCT4PL0GrXUIIQN4xmat70melpfRm3LfJDHunKVTMndViL0W6FD2JJOU0CuWdOw0wR6hfJyubFI00GSHuKKGk
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51P30IwP4rp1eDuCT0x3ACAC8L7PE0W39uKPetBwNjxMb1bdw3nMCFdyDLKOWcoqBbcRDtGfiHL6ukoCxOKfuTTi200u0pog2oR